# NX_Configuration

./: .gitignore  @1_prd_generator.md  @2_task_generator.md  @prd_instruction.md  @prd_output.md  @task_list_output.md  NXConfigLauncher.sln
NXConfigLauncher/: .gitignore  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NXConfigLauncher.csproj  NXConfigLauncher_conf(1).csproj  README.md  ServiceLocator.cs  app.manifest  build.bat
NXConfigLauncher.Setup/: Build-Installer.ps1  NXConfigLauncher.Setup.wixproj  Product.wxs  README.md  Setup.iss
NXConfigLauncher/Helpers/: BoolToColorConverter.cs  Logger.cs  RelayCommand.cs  ViewModelBase.cs
NXConfigLauncher/Installer/: setup.iss
NXConfigLauncher/Models/: AppConfig.cs  NxVersionInfo.cs  ProcessStatus.cs
NXConfigLauncher/Services/: ConfigService.cs  EnvironmentService.cs  FirewallService.cs  HostsService.cs  NxDetectionService.cs  NxLauncherService.cs  ProcessMonitorService.cs  ProcessService.cs  RegistryPathService.cs
NXConfigLauncher/ViewModels/: MainViewModel.cs
NXConfigLauncher/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs
Output/: 설치방법.txt
