========================================
NX Configuration Launcher v1.0.0
설치 및 사용 방법
========================================

┌─────────────────────────────────────┐
│  방법 1: Portable 버전 (현재 파일)  │
└─────────────────────────────────────┘

1. NXConfigLauncher-Portable-v1.0.0.zip 압축 해제
2. 원하는 위치에 폴더 복사 (예: C:\Program Files\NXConfigLauncher)
3. NXConfigLauncher.exe를 우클릭 → "관리자 권한으로 실행"

※ 주의: 반드시 관리자 권한으로 실행해야 방화벽 규칙이 정상 작동합니다.


┌─────────────────────────────────────┐
│  방법 2: MSI 설치 프로그램 만들기   │
└─────────────────────────────────────┘

Inno Setup을 사용하여 전문적인 설치 프로그램을 만들 수 있습니다:

1. Inno Setup 다운로드 및 설치
   → https://jrsoftware.org/isdl.php

2. PowerShell에서 실행:
   cd d:\startcoding\NX_Configuration\NXConfigLauncher.Setup
   .\Build-Installer.ps1 -BuildType InnoSetup

3. Output 폴더에 NXConfigLauncherSetup.exe 생성됨


┌─────────────────────────────────────┐
│         주요 기능                    │
└─────────────────────────────────────┘

✓ NX 버전 자동 감지
✓ 라이센스 서버 자동 시작
✓ 네트워크 차단 (방화벽 + hosts + 실시간 프로세스 감시)
  - 16개 실행 파일 아웃바운드 차단
  - 48개 도메인 차단 (*.siemens.com 등)
  - Siemens 폴더의 모든 프로세스 실시간 감시
✓ 언어 선택 (한국어/English)


┌─────────────────────────────────────┐
│         시스템 요구사항              │
└─────────────────────────────────────┘

• Windows 10/11 (x64)
• .NET 8.0 Runtime (자동 설치 안내)
• 관리자 권한 필요


┌─────────────────────────────────────┐
│         문제 해결                    │
└─────────────────────────────────────┘

Q: hosts 파일 수정이 차단됩니다
A: 보안 프로그램에서 NXConfigLauncher.exe를 신뢰 프로그램으로 등록하거나
   hosts 파일 보호 기능을 일시 비활성화하세요.

Q: 방화벽 규칙이 추가되지 않습니다
A: 반드시 "관리자 권한으로 실행"해야 합니다.

Q: .NET 8.0이 필요하다는 메시지가 나옵니다
A: https://dotnet.microsoft.com/download/dotnet/8.0 에서
   .NET 8.0 Desktop Runtime을 다운로드하여 설치하세요.


┌─────────────────────────────────────┐
│         제거 방법                    │
└─────────────────────────────────────┘

Portable 버전:
1. 프로그램 실행 후 "네트워크 차단" 체크 해제
2. "프로세스 정리" 버튼 클릭
3. 프로그램 종료
4. 폴더 삭제

수동으로 방화벽 규칙 제거:
관리자 권한 명령 프롬프트에서:
netsh advfirewall firewall delete rule name="NX_OUTBOUND_BLOCK"


========================================
문의 및 피드백: github.com/...
========================================
